/* pages/zc1.wxss */
.input-title {
  display: flex;
  flex-direction: row;
  position:absolute;
    top:0px;
  margin:20px;
  font-size:150%;
}

.input-wrap1 {
  display: flex;
  flex-direction: row;
  margin:10px;
}

.input-wrap2 {
  display: inline;
  position:absolute;
    left:230px;
}

.info-input {
  border-bottom: 2rpx solid #000000;
  width: 200rpx; 
  margin-left: 20px;
}

.next {
  margin-top: 80rpx;
}