<!--pages/sq3/sq3.wxml-->

<view class="title">项目广场</view>
<view>

 <view class="tr"> 
 <view class="t2" style="width:14%">运动</view>
 <view class="t2" style="width:36%">时间</view>
 <view class="t2" style="width:36%">地点</view>
 <view class="t2" style="width:14%">详情</view>
</view>

 <view class="tr">
 <view class="t4" style="width:17%">运动1</view>
 <view class="t4" style="width:33%">时间1</view>
 <view class="t4" style="width:33%">地点1</view>
 <view class="t4" style="width:17%" bindtap="goToSq3a">详情1</view>
</view>
<view class="tr">
 <view class="t4" style="width:17%">运动2</view>
 <view class="t4" style="width:33%">时间2</view>
 <view class="t4" style="width:33%">地点2</view>
 <view class="t4" style="width:17%" bindtap="goToSq3a">详情2</view>
</view>
<view class="tr">
 <view class="t4" style="width:17%">运动3</view>
 <view class="t4" style="width:33%">时间3</view>
 <view class="t4" style="width:33%">地点3</view>
 <view class="t4" style="width:17%" bindtap="goToSq3a">详情3</view>
</view>
<view class="tr">
 <view class="t4" style="width:17%">运动4</view>
 <view class="t4" style="width:33%">时间4</view>
 <view class="t4" style="width:33%">地点4</view>
 <view class="t4" style="width:17%" bindtap="goToSq3a">详情4</view>
</view>
<view class="tr">
 <view class="t4" style="width:17%">运动5</view>
 <view class="t4" style="width:33%">时间5</view>
 <view class="t4" style="width:33%">地点5</view>
 <view class="t4" style="width:17%" bindtap="goToSq3a">详情5</view>
</view>

<button bindtap="back" class="back">返回</button>

</view>

