/* pages/wd/wd.wxss */
.input-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin:40rpx;
  font-size:150%;
}

.edit {
  position: absolute;
  top: 80rpx;
  left: 540rpx;
  border: 2rpx solid #000000;
}

.input-wrap {
  display: flex;
  flex-direction: row;
  margin: 80rpx;
}

.input-wrap1 {
  display: flex;
  position:absolute;
    left:200rpx;
}.input-wrap2 {
  display: flex;
  position:absolute;
    left:450rpx;
}

.info-input {
  border-bottom: 2rpx solid #000000;
  width: 200rpx; 
  margin-left: 40rpx;
}
