<!--pages/sq/sq.wxml-->
<view class="input-title">社区</view>

<view class="title">我加入的项目</view>
<view>

 <view class="tr"> 
 <view class="t2" style="width:14%">运动</view>
 <view class="t2" style="width:36%">时间</view>
 <view class="t2" style="width:36%">地点</view>
 <view class="t2" style="width:14%">详情</view>
</view>

 <view class="tr">
 <view class="t4" style="width:17%">运动1</view>
 <view class="t4" style="width:33%">时间1</view>
 <view class="t4" style="width:33%">地点1</view>
 <view class="t4" style="width:17%" bindtap="goToSq1a">详情1</view>
</view>
<view class="tr">
 <view class="t4" style="width:17%">运动2</view>
 <view class="t4" style="width:33%">时间2</view>
 <view class="t4" style="width:33%">地点2</view>
 <view class="t4" style="width:17%" bindtap="goToSq1a">详情2</view>
</view>

<view class="tr">
 <view class="t2" style="width:50%" bindtap="goToSq1"> 更多</view>
 <view class="t2" style="width:50%" bindtap="goToSq2"> 发布新的项目</view>
</view>

</view>

<view class="blank"></view>

<view class="title">项目广场</view>
<view>

 <view class="tr"> 
 <view class="t2" style="width:14%">运动</view>
 <view class="t2" style="width:36%">时间</view>
 <view class="t2" style="width:36%">地点</view>
 <view class="t2" style="width:14%">详情</view>
</view>

 <view class="tr">
 <view class="t4" style="width:17%">运动3</view>
 <view class="t4" style="width:33%">时间3</view>
 <view class="t4" style="width:33%">地点3</view>
 <view class="t4" style="width:17%" bindtap="goToSq3a">详情3</view>
</view>
<view class="tr">
 <view class="t4" style="width:17%">运动4</view>
 <view class="t4" style="width:33%">时间4</view>
 <view class="t4" style="width:33%">地点4</view>
 <view class="t4" style="width:17%" bindtap="goToSq3a">详情4</view>
</view>

<view>
 <view class="tr">
 <view class="t2" style="width:100%" bindtap="goToSq3"> 更多</view>
 </view>
</view>

</view>