<!--pages/sq/sq.wxml-->
<view class="input-title">社区</view>

<view class="joined1" bindtap="goTosq2">
<view class="joined2">我加入的</view>
</view>

 <view wx:for="{{array}}" class="onepiece" bindtap="goTosq1" data-index="{{index}}" style="background:{{item.color}}">
 <view class="name">{{item.name}}</view>
 <view class="sport">{{item.sport}}</view>
 <view class="member">{{item.member}}</view>
 <view class="message">{{item.message}}</view>
 <view class="day">{{item.day}}</view>
 <view class="time">{{item.time}}</view>
 <view class="place">{{item.place}}</view>
 </view>

 <view class="more">···</view>

 