<!--pages/sq2/sq2.wxml-->

<view class="title">发布新的项目</view>

<view class="input-wrap1">
<view>运动</view>
<input value="{{sport}}" bindinput="inputSport" class="info-input"/>
</view>

<view class="input-wrap1">
<view>时间</view>
<input value="{{time}}" bindinput="inputTime" class="info-input"/>
</view>

<view class="input-wrap1">
<view>地点</view>
<input value="{{place}}" bindinput="inputPlace" class="info-input"/>
</view>

<view class="input-wrap1">
<view>人数</view>
<input value="{{people}}" bindinput="inputPeople" class="info-input"/>
</view>

<view class="input-wrap1">
<view>备注</view>
<input value="{{others}}" bindinput="inputOthers" class="info-input"/>
</view>

<button bindtap="back" class="back">发布</button>
