<!--pages/sq1/sq1.wxml-->

<view class="onepiece" style="background:{{color}}">
 <view class="name">{{name}}</view>
 <view class="sport">{{sport}}</view>
 <view class="member">{{member}}</view>
 <view class="message">{{message}}</view>
 <view class="day">{{day}}</view>
 <view class="time">{{time}}</view>
 <view class="place">{{place}}</view>
</view>

<button class="join" bindtap="join">{{joinbutton}}</button>
<button class="back" bindtap="back">返回</button>