/* pages/rc/rc.wxss */
.input-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin:40rpx;
  font-size:150%;
}

.title {
  display: flex; 
  justify-content: center;
  font-size: 120%;
  margin: 10rpx;
}
.t0 {
  position:absolute;
  top:80rpx;
  left:600rpx;
  border: 2rpx solid #000000;
}

.tr {
  display: flex;  
  width: 95%;
  justify-content: center;
  height: 3rem;
  align-items: center;  
  background: snow;
  margin: 0 2.5%;
 }
 .t1 {
  width: 60%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
  padding: 0 25rpx;
  border: 2rpx solid #000000;
  background: #E6F3F9;
 }
 .t2 {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
  padding: 0 25rpx;
  border: 2rpx solid #000000;  
  background: #E6F3F9;
 }
.t3 {
  display: flex;
  width:48%;
  justify-content: center;
  height: 3rem;
  align-items: center;
  border: 2rpx solid #000000;
  background: #E6F3F9;
 }
.t4 {
  display: flex;
  width:40%;
  height: 3rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2rpx solid #000000;
 }

.s0 {
  background: #837d7d;
}
.s2 {
  background: #fa7676;
}
.s1 {
  background: #bbfdfc;
}
.s3 {
  background: #ffffff;
}

.back{
  position: absolute;
  top: 950rpx;
  right: 50rpx;
  border: 2rpx solid #000000;
}

.kx{
  position: absolute;
  top: 940rpx;
  height: 50rpx;
  left: 100rpx;
  width: 50rpx;
  border: 2rpx solid #000000;
  background: #bbfdfc;
}
.kx1{
  position: absolute;
  top: 940rpx;
  left: 160rpx;
}
.ml{
  position: absolute;
  top: 1000rpx;
  height: 50rpx;
  left: 100rpx;
  width: 50rpx;
  border: 2rpx solid #000000;
  background: #fa7676;
}
.ml1{
  position: absolute;
  top: 1000rpx;
  left: 160rpx;
}

 
