<!--pages/rc/rc.wxml-->
<view class="input-title">日程</view>

<view class="t0 {{bg}}" bindtap="select">修改日程</view>

<view>
 <view class="tr"> 
 <view class="t1">星期</view>
 <view class="t2">一</view>
 <view class="t2">二</view>
 <view class="t2">三</view>
 <view class="t2">四</view>
 <view class="t2">五</view>
 <view class="t2">六</view>
 <view class="t2">日</view>
 </view>
 <view class="tr">
 <view class="t3">6:00-8:00</view>
 <view wx:for="{{array1}}" class="t4 {{item.color}}" bindtap="changeColor1" data-index="{{index}}">{{item.text}}</view>
</view>
<view class="tr">
 <view class="t3">8:00-10:00</view>
 <view wx:for="{{array2}}" class="t4 {{item.color}}" bindtap="changeColor2" data-index="{{index}}">{{item.text}}</view>
</view>
<view class="tr">
 <view class="t3">10:00-12:00</view>
 <view wx:for="{{array3}}" class="t4 {{item.color}}" bindtap="changeColor3" data-index="{{index}}">{{item.text}}</view>
</view>
<view class="tr">
 <view class="t3">13:30-15:30</view>
 <view wx:for="{{array4}}" class="t4 {{item.color}}" bindtap="changeColor4" data-index="{{index}}">{{item.text}}</view>
</view>
<view class="tr">
 <view class="t3">15:30-17:30</view>
 <view wx:for="{{array5}}" class="t4 {{item.color}}" bindtap="changeColor5" data-index="{{index}}">{{item.text}}</view>
</view>
<view class="tr">
 <view class="t3">18:30-20:30</view>
 <view wx:for="{{array6}}" class="t4 {{item.color}}" bindtap="changeColor6" data-index="{{index}}">{{item.text}}</view>
</view>
<view class="tr">
 <view class="t3">20:30-22:30</view>
 <view wx:for="{{array7}}" class="t4 {{item.color}}" bindtap="changeColor7" data-index="{{index}}">{{item.text}}</view>
</view>

</view>

<view class="kx"></view>
<view class="kx1">空闲</view>
<view class="ml"></view>
<view class="ml1">忙碌</view>

<button bindtap="goTorc1" class="back">我的计划</button>