/* pages/rc/rc.wxss */
.input-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin:40rpx;
  font-size:150%;
}

.t0 {
  position:absolute;
  top:80rpx;
  left:600rpx;
  border: 2rpx solid #000000;
}

.tr {
  display: flex;  
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;  
  background: snow;
 }
 .t1 {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
  padding: 0 25rpx;
  border: 2rpx solid #000000;
  background: #E6F3F9;
 }
 .t2 {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
  padding: 0 25rpx;
  border: 2rpx solid #000000;  
  background: #E6F3F9;
 }
.t3 {
  display: flex;
  width:40%;
  justify-content: center;
  height: 3rem;
  align-items: center;
  border: 2rpx solid #000000;
  background: #E6F3F9;
 }
.t4 {
  display: flex;
  width:40%;
  height: 3rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2rpx solid #000000;
 }

.s0 {
  background: #807f7f;
}
.s1 {
  background: #ffffff;
}
.s2 {
  background: #bbfdfc;
}

 
